<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            margin:0;
            padding: 0;
        }
        #div0{
            height: 500px;
            background: #ff0000;
            display: flex;
        }
        #div1{
            height: 200px;
            background: #0000ff;
            width: 30%;
            flex: 1;
            /*float: left;*/
        }
        #div2{
            height: 200px;
            background: #00ff00;
            width: 70%;
            /*float: left;*/
            flex:3;
        }
    </style>
</head>
<body>
    <div id = "div0">
        <div id="div1"></div>
   <div id="div2">

   </div>
   <div id="div3"></div>
    </div>
   
</body>
</html>